# PitStop

back/: README.md  build.gradle  settings.gradle
back/src/main/java/com/example/coworking/: CoworkingApplication.java
back/src/main/java/com/example/coworking/config/: ApplicationSecurityConfig.java  CustomAccessDeniedHandler.java  Http401UnauthorizedEntryPoint.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationProvider.java  WebConfig.java
back/src/main/java/com/example/coworking/controller/: AuthController.java  AuthorizationController.java  ReservationController.java
back/src/main/java/com/example/coworking/dto/: CredentialDto.java  ErrorDto.java  SignUpDto.java  UserDto.java
back/src/main/java/com/example/coworking/enums/: Privilege.java  Role.java  TokenType.java
back/src/main/java/com/example/coworking/exceptions/: AppException.java  TokenException.java
back/src/main/java/com/example/coworking/handlers/: ErrorResponse.java  TokenControllerHandler.java
back/src/main/java/com/example/coworking/mappers/: UserMapper.java
back/src/main/java/com/example/coworking/model/: RefreshToken.java  Reservation.java  User.java
back/src/main/java/com/example/coworking/repository/: RefreshTokenRepository.java  ReservationRepository.java  UserRepository.java
back/src/main/java/com/example/coworking/service/: AuthenticationService.java  (+4 more)
back/src/main/resources/: application.properties
back/src/test/java/com/example/coworking/: CoworkingApplicationTests.java
(+50 files in other folders)
