spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/coworking
spring.datasource.username=root
spring.datasource.password=
server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.sql.init.mode=always

application.security.jwt.secret-key=c4d48d72eb99b1dce17a8857de11f3cbb01b2eee29b7c9414d4d27c0fc877aab9a666322cdc889a02c8c2a3e30f14bb2bb525dcc9d26c8e2845361a2e8161513
application.security.jwt.expiration=900000
application.security.jwt.refresh-token.expiration=296000000
application.security.jwt.cookie-name=jwt_token
application.security.jwt.refresh-token.cookie-name=refresh_token

